<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 5vh;
                border: 1px solid #ccc;
                border-radius: 5vh;
                background-color: #f9f9f9;
                font-size: 1em;
            }
            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 8px;
                margin: 5px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #4caf50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: flex;
                margin: 0.5vh auto;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <form action="/submit_agent" method="post">
            <label for="fullname">Full Name:</label>
            <input
                type="text"
                id="fullname"
                name="fullname"
                required
            /><br /><br />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /><br /><br />

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required /><br /><br />

            <label for="company">Company Name:</label>
            <input
                type="text"
                id="company"
                name="company"
                required
            /><br /><br />

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea
            ><br /><br />

            <label for="website">Website:</label>
            <input type="url" id="website" name="website" /><br /><br />

            <label for="experience">Years of Experience:</label>
            <input
                type="number"
                id="experience"
                name="experience"
                required
            /><br /><br />

            <label for="image">Passport size photo:</label>
            <input type="file" id="image" name="image" required /><br /><br />

            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
