<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 5vh;
            border: 1px solid #ccc;
            border-radius: 5vh;
            background-color: #f9f9f9;
            font-size: 1em;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            margin: 0.5vh auto;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="form.php" method="post">
        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br><br>
    
        <label for="bedrooms">Number of Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms"><br><br>
    
        <label for="bathrooms">Number of Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms"><br><br>
    
        <label for="size">Size of the Property:</label>
        <input type="text" id="size" name="size"><br><br>
    
        <label for="description">Property Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
    
        <label for="street">Street Name:</label>
        <input type="text" id="street" name="street"><br><br>
    
        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode"><br><br>
    
        <label for="state">State:</label>
        <input type="text" id="state" name="state"><br><br>
    
        <label for="location">Location URL:</label>
        <input type="text" id="location" name="location"><br><br>
    
        <label for="image">Main Property Image:</label>
        <input type="file" id="image" name="image"><br><br>
    
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>
