<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 5vh;
            border: 1px solid #ccc;
            border-radius: 5vh;
            background-color: #f9f9f9;
            font-size: 1em;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            margin: 0.5vh auto;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>hello</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="image1" />
        <input type="file" name="image2" />
        <input type="file" name="image3" />
        <input type="file" name="image4" />
        <input type="file" name="image5" />
        <input type="file" name="image6" />
        <input type="file" name="image7" />
        <input type="file" name="image8" />
        <input type="file" name="image9" />
        <input type="file" name="image10" />
        <!-- Add more input fields for image3 to image10 -->
        <input type="submit" value="Upload Image" name="submit">
    </form>
</body>

</html>