<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            background-image: url(images/home.jpeg);
            object-fit: cover;
            background-size: 260vh;
            background-position: 50% 14%;

        }

        .welcome {
            display: block;
            font-size: 9vh;
            color: #000000;
            border-radius: 7vh;
            text-align: center;
            margin: auto;
            margin-top: 4vh;
            margin-bottom: 4vh;
            width: 25vw;
        }

        form {

            width: 30%;
            margin: auto;
            padding: 5vh;
            border-radius: 5vh;
            color: white;
            background-color: #000000ce;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            margin: 0.5vh auto;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1 class="welcome">Property Form</h1>
    <form action="property image upload.php" method="post" enctype="multipart/form-data">
        <label>Image 1 Front side :</label>
        <input type="file" name="image1" required /><br><br>
        <label>Image 2 :</label>
        <input type="file" name="image2" required /><br><br>
        <label>Image 3 :</label>
        <input type="file" name="image3" required /><br><br>
        <label>Image 4 :</label>
        <input type="file" name="image4" required /><br><br>
        <label>Image 5 :</label>
        <input type="file" name="image5" required /><br><br>
        <label>Image 6 :</label>
        <input type="file" name="image6" required /><br><br>
        <label>Image 7 :</label>
        <input type="file" name="image7" required /><br><br>
        <label>Image 8 :</label>
        <input type="file" name="image8" required /><br><br>
        <label>Image 9 :</label>
        <input type="file" name="image9" required /><br><br>
        <label>Image 10 :</label>
        <input type="file" name="image10" required /><br><br>
        <!-- Add more input fields for image3 to image10 -->
        <input type="submit" value="Upload Image" name="submit" />
    </form>
</body>

</html>